# generated by ZinjaI-w32-20150910
[general]
files_to_open=16
project_name=Dodge the Asteroids
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=SFML-2.1
active_configuration=Debug_Win32
version_saved=20150910
version_required=20140318
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=Objeto.cpp
path_char=\
[source]
path=main.cpp
cursor=6:1
open=true
[source]
path=Juego.cpp
cursor=40:46
open=true
[source]
path=Combustible.cpp
cursor=12:15
open=true
[source]
path=Nave.cpp
cursor=24:27
open=true
[source]
path=Menu.cpp
cursor=211:16
open=true
[source]
path=Meteoro.cpp
cursor=19:27
open=true
[source]
path=Config.cpp
cursor=10:20
open=true
[source]
path=Objeto.cpp
cursor=7:10
open=true
[source]
path=Disparo.cpp
cursor=7:11
open=true
[header]
path=Juego.h
cursor=114:6
open=true
[header]
path=Combustible.h
cursor=8:18
open=true
[header]
path=Nave.h
cursor=26:17
open=true
[header]
path=Menu.h
cursor=31:12
open=true
[header]
path=Meteoro.h
cursor=7:0
open=true
[header]
path=Objeto.h
cursor=10:24
open=true
[header]
path=Disparo.h
cursor=7:16
open=true
[config]
name=Debug_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\SFML-2.1\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/Dodge the Asteroids.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=c++11
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\SFML-2.1\include
linking_extra=
libraries_dirs=${MINGW_DIR}\SFML-2.1\lib
libraries=sfml-graphics-s sfml-window-s sfml-audio-s sfml-system-s sfml-network-s 
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\SFML-2.1\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/Dodge the Asteroids.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=c++11
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\SFML-2.1\include
linking_extra=
libraries_dirs=${MINGW_DIR}\SFML-2.1\lib
libraries=sfml-graphics-s sfml-window-s sfml-audio-s sfml-system-s sfml-network-s 
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/Dodge the Asteroids.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/Dodge the Asteroids.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.htm
workdir_0=${MINGW_DIR}/SFML-2.1/doc/html
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
